{
  "name": "dvan",
  "description": "A config-free static site generator for Vue.",
  "version": "1.2.1",
  "main": "lib/index.js",
  "author": "evila <ijoec123@gmail.com>",
  "bin": "bin/cli.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "dev": "node bin/cli.js dev example",
    "build": "node bin/cli.js build example",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "url": "evillt/dvan",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "website",
    "static-site",
    "generator",
    "website-generator"
  ],
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.2",
    "babel-loader": "^8.0.0-beta.4",
    "cac": "^5.0.10",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "portfinder": "^1.0.17",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "register-service-worker": "^1.5.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "upath": "^1.1.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.3.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-chain": "^4.9.0",
    "webpack-dev-server": "^3.1.5",
    "webpackbar": "^2.6.3",
    "workbox-build": "^3.5.0"
  },
  "devDependencies": {
    "vuepress": "^0.14.2"
  }
}
