{
  "name": "dvan",
  "description": "Website generator.",
  "version": "0.2.2",
  "main": "lib/index.js",
  "author": "evila <ijoec123@gmail.com>",
  "bin": "bin/cli.js",
  "files": [
    "bin",
    "lib",
    "docs"
  ],
  "scripts": {
    "dev": "node bin/cli.js dev example",
    "build": "node bin/cli.js build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "url": "evillt/dvan",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "website",
    "static"
  ],
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.2",
    "babel-loader": "^8.0.0-beta.4",
    "cac": "^5.0.10",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "css-loader": "^1.0.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "upath": "^1.1.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.3.0",
    "vue-meta": "^1.5.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-chain": "^4.9.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuepress": "^0.14.2"
  }
}
