{
  "name": "@dvan/vue-static",
  "version": "2.3.2",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vue-auto-routes": "^1.2.2",
    "vue-server-renderer": "^2.5.22"
  },
  "peerDependencies": {
    "dvan": "^2.1.0-alpha.7",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2"
  }
}
