{
  "name": "@dvan/cli-utils",
  "version": "2.3.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.js"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "ora": "^3.0.0"
  }
}
